{
  "name": "sky-shards",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "screenshot": "node scripts/screenshot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0"
  }
}
